<!DOCTYPE html>
<html lang="en">

<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<title>Robot</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
		media="screen">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header " style="padding-left: 30px;" >
			<a href="#home"><img src="images/logo.png" style="max-width: 50px;">	</a>
			<p class="nav-title">Robot</p>
			
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>
		
			<div class="nav-links ">
				<a href="#about" >About</a>
				<a href="#features" >Features</a>
				<a href="#dashboard" >Dashboard</a>
				<a href="#partners" >Partners</a>
				<a href="#contact" >Contact</a>
			</div>
		
		
	</div>
	<header id="home" class="section">

		<!-- navbar start-->
		<div class="header_main">
			<!-- header inner -->
			<div class="header">
				<div class="container">
					<div class="row">

						

					</div>
				</div>
			</div>
			<!-- end header inner -->

			<section>
				<div class="bannen_inner">
					<div class="container">
						<div class="row marginii">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="taital_main">

								</div>
								<h1 class="web_text" id="about"><strong>About Robot</span></strong></h1>
								<p class="donec_text" style="text-align: justify">Donec nec justo eget felis facilisis fermentum.
									Aliquam porttitor mauris sit amet orci.Aenean dignissim pellentesque felis.Donec nec justo
									eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque
									felis.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.Aenean
									dignissim pellentesque felis.Donec nec justo
									eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque
									felis.<br> Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet
									orci.Aenean dignissim pellentesque felis.Donec nec justo
									eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque
									felis.Donec nec justo eget felis facilisis fermentum. </p>




							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="img-box">
									<figure><img src="images/robotpic.png" alt="img" style="max-width: 100%;"></figure>
								</div>
							</div>


						</div>

					</div>
				</div>
		</div>
		</div>
		</section>
	</header>
	<!-- banner end -->



	<!-- feature start -->

	<div class="about layout_padding" id="features">

		<div style="text-align: center;padding:80px;">
			<h1 class="choose_text">Robot<span class="color" style="color: white"> Features</span></h1>
			<p style="color: white; font-size: 20px; padding-top: 10px;">Features Of Robot</p>
		</div>


	</div>

	<div class="container">
		<div class="row">

			<div class="col-md-3 checkk11">
				<div class="single-services text-center mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					
						<div class="image-div"> 
							 <img  src="images/temperature.png" alt="shape">

						</div>

						<div class="services-content ">
						
							<h3 class="services-title">Temperature</h3>

					</div>
				</div> <!-- feature1  -->

				<div class="single-services text-center mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					<div class="image-div"> 
						<img  src="images/pulse.png" alt="shape">

				 </div>
					<div class="services-content ">
						<h3 class="services-title">Pulse</h3>

					</div>
				</div> <!-- feature2 -->

				<div class="single-services text-center mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					<div class="image-div"> 
						<img  src="images/visual-inspection.png" alt="shape">

				 </div>

					<div class="services-content ">
						<h3 class="services-title">Visual Inspection</h3>

					</div>
					
				</div>
				<!-- feature3 -->
			</div>


			<div class="col-md-6 gifcheck" >
				<div>
				<img  class="img-fluid" src="images/robotpic.png" alt="img" >
				</div>
			</div>

			<div class="col-md-3">

				<div class="single-services mt-20 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					<div class="image-div"> 
						<img  src="images/respiration.png" alt="shape">

				 </div>

					<div class="services-content  ">
						<h3 class="services-title">Respiration</h3>

					</div>
				</div> <!-- feature4 -->


				<div class="single-services text-center mt-20  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					<div class="image-div"> 
						<img  src="images/behavioral-monitoring.png" alt="shape">

				 </div>

					<div class="services-content  ">
						<h3 class="services-title">Behavioral Monitoring</h3>

					</div>
				</div> <!-- feature5 -->

				<div class="single-services text-center mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"
					>
					<div class="image-div"> 
						<img  src="images/health-analysis.png" alt="shape">

				 </div>

					<div class="services-content  ">
						<h3 class="services-title">Health Care Analysis</h3>

					</div>
				</div> <!-- feature6 -->


			</div>



		</div>
	</div>

	
	
	<div>

	</div>

	<!-- dashboard start-->

	<div>
	<div class="about layout_padding">

		<div style="text-align: center;padding:80px;" id="dashboard">
			<h1 class="choose_text">Robot<span class="color" style="color: white"> Dashboard</span></h1>
			<p style="color: white; font-size: 20px; padding-top: 10px;"> Dashboard to manage Robot</p>
		</div>


	</div>



	<div class="choose_section_2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/portal.png" alt="shape">
	
					 </div>

						<h2 class="totaly_text">Registration Portal</h2>
						<p class="making">Dashboard include a separate registration portals for patient and doctor.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/remote-interaction.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Remote Interaction</h2>
						<p class="making">Remote patient interaction with the doctor from anywhere in the world.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/monitoring-vital.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Monitor Vitals</h2>
						<p class="making">We are able to monitor the vitals of patients remotely.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="choose_section_2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/live-checkup.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Live Checkup</h2>
						<p class="making">We can do live checkup through a high-definition camera
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/patient-history.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Patient’s History</h2>
						<p class="making">We can record and access patient’s history along with diagnosis	</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/pictorial-record.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Pictorial Record</h2>
						<p class="making">Dashboard contain pictorial record of patient’s checkup			</p>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="choose_section_2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/clinical-decision.png" alt="shape">
	
					 </div>

						<h2 class="totaly_text">Clinical Tools</h2>
						<p class="making">It contain point-of-care clinical decision-support tools such as MDCalc.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/social-distance.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Monitor Distance</h2>
						<p class="making">Dashboard has a feature of social distance monitoring</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/sentiment-analysis.png" alt="shape">
	
					 </div>
						<h2 class="totaly_text">Sentiment Recognition</h2>
						<p class="making">It includes a feature that helps to recognize sentiments.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="choose_section_2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="about_inner">
						<div class="dashimage-div"> 
							<img  src="images/uv-light.png" alt="shape">
	
					 </div>

						<h2 class="totaly_text">UV Light Sanitization</h2>
						<p class="making">Dashborad contains a feature called UV light sanitization			</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	

	<div class="bannen_inner ">

		<div style="text-align: center;padding:80px; margin-bottom: 10px;">
			<h1 class="choose_text">Dashboard<span class="color" style="color: #2aab7c">  Highights</span></h1>
			
		</div>
		<div class="container1 " id="sliderbox">
			<div class="slider">
				<div class="slide slide1">

				</div>
				<div class="slide slide2">

				</div>
				<div class="slide slide3">
					
				</div>
				<div class="slide slide4">

				</div>
				
				
				

				
			</div>
		</div>
		

	</div>

	</div>

<!-- dashboard end-->

	<!-- contact start -->


	<div class="contact_section_2 ">
		<div style="text-align: center;padding:50px; padding-bottom: 100px;" id="partners">
			<h1 class="choose_text" style="font-size: 40px;">Our <span class="color" style="color: white; "> Partners</span>
			</h1>
			<br>
			<br>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


		<section class="customer-logos slider">

			<div class="slide"><img src="images/pic1.JPG"></div>
			<div class="slide"><img src="images/pic2.JPG"></div>

			<div class="slide"><img src="images/pic3.JPG"></div>
			<div class="slide"><img src="images/pic4.JPG"></div>
			<div class="slide"><img src="images/pic5.JPG"></div>


		</section>
		<br>
		<br>


	</div>
	<div class="contact_section_3" id="contact">
		<div class="container">
			<div class="contact_taital" >
				<div>
					<h1 class="choose_text"><span class="color" style="color: white">Contact Us</span></h1>
				</div>
				<div class="row web">
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="map_main">
							<img src="images/map-icon.png">
							<span class="londan_text">London 145 United Kingdom</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="map_main">
							<img src="images/phone-icon.png">
							<span class="londan_text">+7586656566</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="map_main">
							<img src="images/email-icon.png">
							<span class="londan_text">demo@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="contact_product">
				<div class="row">
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<h1 class="useful_text">USEFUL LINK</h1>
						<div class="menu">
							<ul>
								<li><a href="#about"><img src="images/bulit-icon.png" style="padding-right: 10px; ;"><p class="link-text" style="display: inline-block; color: #2aab7c;">About</p></a></li>
								<li><a href="#features"><img src="images/bulit-icon.png" style="padding-right: 10px;"><p style="display: inline-block; color: #2aab7c;" class="link-text">Features</p></a>
								</li>
								<li><a href="#dashboard"><img src="images/bulit-icon.png" style="padding-right: 10px;"><p style="display: inline-block; color: #2aab7c;" class="link-text">Dashboard</p></a></li>
								<li><a href="#partners"><img src="images/bulit-icon.png" style="padding-right: 10px;"><p style="display: inline-block; color: #2aab7c;" class="link-text">Partners</p></a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="icon_main">
				<div class="row">
					<div class="col-sm-12">
						<div class="menu_text">
							<ul>
								<li><a href="#"><img src="images/fb-icon.png"></a></li>
								<li><a href="#"><img src="images/in-icon.png"></a></li>
								<li><a href="#"><img src="images/google-icon.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_main">
		<div class="container">
			<p class="copy_text">© 2022 All Rights Reserved. <a href="#">Robot</a></p>
		</div>
	</div>


	<!-- contact end -->
	<!-- Javascript files-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>


	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/plugin.js"></script>
	<!-- sidebar -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- javascript -->
	<script src="js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".fancybox").fancybox({
				openEffect: "none",
				closeEffect: "none"
			});

			$(".zoom").hover(function () {

				$(this).addClass('transition');
			}, function () {

				$(this).removeClass('transition');
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('.customer-logos').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				dots: false,
				pauseOnHover: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
	</script>


</body>

</html>